##### End of variables to change

HLS_PROXY = live555HLSProxy$(EXE)
LIVE555_SHARED = libLive555.so

ALL = $(LIVE555_SHARED)

USAGE_ENVIRONMENT_DIR = ../UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.a
BASIC_USAGE_ENVIRONMENT_DIR = ../BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/libBasicUsageEnvironment.a
LIVEMEDIA_DIR = ../liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.a
GROUPSOCK_DIR = ../groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.a
LOCAL_LIBS =	$(LIVEMEDIA_LIB) $(GROUPSOCK_LIB) \
		$(BASIC_USAGE_ENVIRONMENT_LIB) $(USAGE_ENVIRONMENT_LIB)

all: 
	$(C_COMPILER) -shared -o libLive555.so -Wl,--whole-archive $(LOCAL_LIBS) -Wl,--no-whole-archive


clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install:
	  install -m 644 libLive555.so $(DESTDIR)$(LIBDIR)

##### Any additional, platform-specific rules come here:
